Package                     Version
--------------------------- -------------------
amqp                        2.6.1
asgiref                     3.3.4
beautifulsoup4              4.9.3
billiard                    3.6.4.0
celery                      4.4.7
certifi                     2020.12.5
chardet                     4.0.0
click                       7.1.2
dj-database-url             0.5.0
Django                      3.2.2
django-google-analytics-app 5.0.3
Flask                       1.1.2
gunicorn                    20.0.4
idna                        2.10
importlib-metadata          4.0.1
itsdangerous                1.1.0
Jinja2                      2.11.3
kombu                       4.6.11
MarkupSafe                  1.1.1
pip                         21.0.1
psycopg2                    2.8.6
psycopg2-binary             2.8.6
pytz                        2021.1
requests                    2.25.1
setuptools                  52.0.0.post20210125
six                         1.16.0
soupsieve                   2.2.1
sqlparse                    0.4.1
structlog                   21.1.0
typing-extensions           3.10.0.0
urllib3                     1.26.4
vine                        1.3.0
Werkzeug                    1.0.1
wheel                       0.36.2
wincertstore                0.2
zipp                        3.4.1
